.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
  min-height: 280px;

}
.login-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0f172a;
}

.login-box {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-box h2 {
  margin-bottom: 1rem;
}

.login-box input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.login-box button {
  padding: 0.5rem;
  border: none;
  border-radius: 6px;
  background-color: #2563eb;
  color: white;
  cursor: pointer;
}

.login-box .divider {
  text-align: center;
  margin: 1rem 0;
  color: #555;
}

.login-box .error {
  color: red;
  font-size: 0.875rem;
}
@media (min-width: 1024px) {
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 640px) and (max-width: 1023px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 639px) {
  .cardGrid {
    grid-template-columns: 1fr;
  }
}